#-----------------------------------------------------------------------------
#	OpenOCD 0.9.x configuration file for the Lacie ED Mini V2
#-----------------------------------------------------------------------------
#
#	The Lacie ED Mini V2 has a Marvell Feroceon processor.
#
#	It has an 8-pin JTAG connector with functional and independent
#	SRST and TRST.
#
#	I use a Bus Pirate V3.6, so my command line is:
#
#	$ openocd -f buspirate.cfg -f edminiv2.cfg
#
#       Based on original work by Albert ARIBAUD

#-----------------------------------------------------------------------------
#	Allow GDB port 3333 and direct command telnet port 4444
#-----------------------------------------------------------------------------

telnet_port 4444
gdb_port 3333

#-----------------------------------------------------------------------------
#	Use a Marvell Feroceon, with non-default CPU TAP ID 0x07926041
#-----------------------------------------------------------------------------

set CPUTAPID 0x07926041
source [find target/feroceon.cfg]

#-----------------------------------------------------------------------------
#	Hardware-specific settings
#	NOTE:
#	- addreses here assume DDR and peripheral mapping registers
#	  were initialized to usual values -- see u-boot and Linux.
#-----------------------------------------------------------------------------

# configure some RAM to play with
$_TARGETNAME configure \
        -work-area-phys 0x1000000 \
        -work-area-size 0x1000000 \
        -work-area-backup 0

$_TARGETNAME configure -event reset-init {
        echo "edminiv2: initializing DRAM"
        mww 0xd0001480 0x00000001
	echo "edminiv2: relocating internal registers"
        mww 0xd0020080 0xf1000000
}

#-----------------------------------------------------------------------------
#	Preferences
#
#	These are settings that you may want to change because they
#	don't suit your tastes or the reason they were here for does
#	not apply any more.
#-----------------------------------------------------------------------------

### Uncomment the following if GDB complains about XML memory maps

gdb_memory_map disable
